Sample 1:
Generated JSON: {'total': {'total_price': '60,000', 'discount_price': '-6,000', 'cnt': '2'}, 'sub_total': {'tax_price': '5,500', 'subtotal_price': '55,000'}, 'menu': {'price': '60,000', 'num': '001016', 'nm': 'TICKET CP'}}
Actual JSON: {'total': {'total_price': '60.000', 'menuqty_cnt': '2.00', 'creditcardprice': '60.000'}, 'sub_total': {'tax_price': '5.455', 'subtotal_price': '60.000', 'discount_price': '-60.000'}, 'menu': {'price': '60.000', 'num': '901016', 'nm': '-TICKET CP', 'itemsubtotal': '60.000', 'cnt': '2'}}
Levenshtein Distance: 112
BLEU Score: 0.4021557117040495
ROUGE Scores: R1=0.7428571428571429, R2=0.5882352941176471, RL=0.6571428571428571

Sample 2:
Generated JSON: {'total': {'total_price': '91000', 'cashprice': '91000'}, 'menu': [{'price': '17500', 'nm': 'J.SIB PROMO'}, {'price': '45000', 'nm': 'V.B.BAT'}, {'price': '27500', 'nm': 'Y.BASC PROM'}]}
Actual JSON: {'total': {'total_price': '91000', 'cashprice': '91000'}, 'menu': [{'price': '17500', 'nm': 'J.STB PROMO'}, {'price': '46000', 'nm': 'Y.B.BAT'}, {'price': '27500', 'nm': 'Y.BASO PROM'}]}
Levenshtein Distance: 4
BLEU Score: 0.5191731458068687
ROUGE Scores: R1=0.8399999999999999, R2=0.6666666666666666, RL=0.8399999999999999

Sample 3:
Generated JSON: {'total': {'total_price': '28,000', 'menuqty_cnt': '3', 'changeprice': '72,000', 'cashprice': '100,000'}, 'sub_total': {'subtotal_price': '28,000'}, 'menu': [{'unitprice': '21,000', 'price': '21,000', 'nm': 'JAPAPA ROLL', 'discountprice': '4,000', 'cnt': '1'}, {'unitprice': '4,000', 'price': '4,000', 'nm': 'JOGGET MOLLY < 4 >', 'cnt': '1'}]}
Actual JSON: {'total': {'total_price': '28,000', 'menuqty_cnt': '1', 'changeprice': '72,000', 'cashprice': '100,000'}, 'sub_total': {'subtotal_price': '28,000'}, 'menu': {'sub': {'price': '4,000', 'nm': 'COCONUT JELLY ( L )'}, 'price': '24,000', 'nm': 'JASMINE MT ( L )', 'cnt': '1'}}
Levenshtein Distance: 104
BLEU Score: 0.28227983861579553
ROUGE Scores: R1=0.7058823529411764, R2=0.5783132530120482, RL=0.6588235294117647

Sample 4:
Generated JSON: {'total': {'total_price': '11,000', 'cashprice': '11,000'}, 'sub_total': {'subtotal_price': '11,000'}, 'menu': {'price': '11,000', 'nm': 'DONAT GULA', 'cnt': '1X'}}
Actual JSON: {'total': {'total_price': '11,000', 'menuqty_cnt': '1.00xITEMs', 'cashprice': '11,000'}, 'sub_total': {'subtotal_price': '11,000'}, 'menu': {'unitprice': '@11000', 'price': '11,000', 'nm': 'DONAT GULA', 'cnt': '1X'}}
Levenshtein Distance: 52
BLEU Score: 0.5348996187254791
ROUGE Scores: R1=0.8846153846153846, R2=0.8, RL=0.8846153846153846

Sample 5:
Generated JSON: {'total': {'total_price': '36,400', 'changeprice': '36,400', 'cashprice': '100,000'}, 'sub_total': {'tax_price': '33,000', 'subtotal_price': '33,000'}, 'menu': [{'price': 'RAW QUAIL STE', 'nm': 'RAW QUAIL STE', 'cnt': '1'}, {'price': 'BLUE CRYSTAL TENDER ST', 'nm': 'BLUE CRYSTAL TENDER ST', 'cnt': '1'}]}
Actual JSON: {'total': {'total_price': '174,600', 'changeprice': '25,400', 'cashprice': '200,000'}, 'sub_total': {'subtotal_price': '194,000', 'discount_price': '19,400'}, 'menu': [{'price': '82,000', 'nm': 'ICE BLACKCOFFE', 'cnt': '2'}, {'price': '61,000', 'nm': 'AVOCADO COFFEE', 'cnt': '1'}, {'price': '51,000', 'nm': 'CHIKEN KATSU FF', 'cnt': '1'}]}
Levenshtein Distance: 122
BLEU Score: 0.20547513983953122
ROUGE Scores: R1=0.5274725274725275, R2=0.2247191011235955, RL=0.46153846153846156

Sample 6:
Generated JSON: {'total': {'total_price': '21.000', 'cashprice': '21.000'}, 'sub_total': {'tax_price': '2,018', 'subtotal_price': '20.000'}, 'menu': {'price': '20,182', 'nm': 'THAD KY TOAST CAKE', 'cnt': '1'}}
Actual JSON: {'total': {'total_price': '31.000', 'menuqty_cnt': '1.00', 'cashprice': '31.000'}, 'sub_total': {'tax_price': '2.818', 'subtotal_price': '28.182'}, 'menu': {'price': '28.182', 'nm': 'TRAD KY TOAST CARTE'}}
Levenshtein Distance: 48
BLEU Score: 0.583333972685768
ROUGE Scores: R1=0.7, R2=0.4137931034482759, RL=0.6333333333333333

Sample 7:
Generated JSON: {'total': {'total_price': '46,000', 'changeprice': '4,000', 'cashprice': '50,000'}, 'menu': [{'price': '13,000', 'nm': 'EGG TART', 'cnt': '1'}, {'price': '46,000', 'nm': 'CHOCO CUSTARD PASTRY', 'cnt': '2'}, {'price': '9,000', 'nm': 'REDBEAN BREAD', 'cnt': '1'}]}
Actual JSON: {'total': {'total_price': '46,000', 'changeprice': '4,000', 'cashprice': '50,000'}, 'menu': [{'price': '13,000', 'nm': 'EGG TART', 'cnt': '1'}, {'price': '24,000', 'nm': 'CHOCO CUS ARD PASTRY', 'cnt': '2'}, {'price': '9,000', 'nm': 'REDBEAN BREAD', 'cnt': '1'}]}
Levenshtein Distance: 3
BLEU Score: 0.8001122770883141
ROUGE Scores: R1=0.9333333333333332, R2=0.8767123287671232, RL=0.9333333333333332

Sample 8:
Generated JSON: {'total': {'total_price': '115,000', 'cashprice': 'Rp. 115,000'}, 'sub_total': {'tax_price': '10,091', 'subtotal_price': '100,009'}, 'menu': [{'price': '100,000', 'nm': 'Kureen 15'}, {'price': '909', 'nm': 'ADD CHICKEN BOX'}]}
Actual JSON: {'total': {'total_price': '111,000', 'cashprice': 'Rp. 111,000'}, 'sub_total': {'tax_price': '10,091', 'subtotal_price': '100,909'}, 'menu': {'sub': {'price': '909', 'nm': 'ADD CHICKEN BOX'}, 'price': '100,000', 'nm': 'Kupon 15'}}
Levenshtein Distance: 53
BLEU Score: 0.31211920341047517
ROUGE Scores: R1=0.8615384615384615, R2=0.6666666666666667, RL=0.7076923076923077

Sample 9:
Generated JSON: {'total': {'total_price': '50,000', 'creditcardprice': '50,000'}, 'sub_total': {'tax_price': '4,545', 'subtotal_price': '45,455'}, 'menu': [{'price': '45,455', 'nm': '[REG] BLACK SAKURA', 'cnt': '1'}, {'price': '0', 'nm': 'COOKIE DON SAUCES', 'cnt': '1'}, {'price': '0', 'nm': 'NATA DE COCO', 'cnt': '1'}]}
Actual JSON: {'total': {'total_price': '50,000', 'creditcardprice': '50,000'}, 'sub_total': {'tax_price': '4,545', 'subtotal_price': '45,455', 'etc': '0'}, 'menu': {'sub': [{'price': '0', 'nm': 'COOKIE DOH SAUCES', 'cnt': '1'}, {'price': '0', 'nm': 'NATA DE COCO', 'cnt': '1'}], 'price': '45,455', 'nm': '[REG] BLACK SAKURA', 'cnt': '1'}}
Levenshtein Distance: 79
BLEU Score: 0.6006101364577693
ROUGE Scores: R1=0.945054945054945, R2=0.8764044943820224, RL=0.7472527472527473

Sample 10:
Generated JSON: {'total': {'total_price': '38000', 'changeprice': '14000'}, 'sub_total': {'discount_price': '0', 'subtotal_price': '38000'}, 'menu': {'unitprice': '38000', 'price': '38000', 'nm': 'Supbu/Kaldu Ayem 1', 'discountprice': '0'}}
Actual JSON: {'total': {'changeprice': '14000', 'cashprice': '50000'}, 'sub_total': {'subtotal_price': '36000'}, 'menu': {'unitprice': '36000', 'price': '36000', 'nm': 'Bumbu Kaldu Ayam 1'}}
Levenshtein Distance: 66
BLEU Score: 0.34572078464194106
ROUGE Scores: R1=0.5652173913043479, R2=0.1818181818181818, RL=0.5652173913043479

Average Metrics: LD=6.43, BLEU=0.04585879828975991, ROUGE-1=0.07705971539117319, ROUGE-2=0.05873329090002227, ROUGE-L=0.07088949345624537
