Sample 1:
Generated JSON: {'total': {'total_price': '60.000', 'menuqty_cnt': '2', 'cashprice': '60.000'}, 'sub_total': {'tax_price': '5.400', 'subtotal_price': '54.400'}, 'menu': {'price': '60.000', 'nm': 'TICKET CP', 'cnt': '2'}}
Actual JSON: {'total': {'total_price': '60.000', 'menuqty_cnt': '2.00', 'creditcardprice': '60.000'}, 'sub_total': {'tax_price': '5.455', 'subtotal_price': '60.000', 'discount_price': '-60.000'}, 'menu': {'price': '60.000', 'num': '901016', 'nm': '-TICKET CP', 'itemsubtotal': '60.000', 'cnt': '2'}}
Levenshtein Distance: 89
BLEU Score: 0.18777843231751812
ROUGE Scores: R1=0.7428571428571429, R2=0.5882352941176471, RL=0.7428571428571429

Sample 2:
Generated JSON: {'total': {'total_price': '91000', 'cashprice': '91000'}, 'menu': {'price': '17500', 'nm': 'J. STB PROMO', 'cnt': '1'}}
Actual JSON: {'total': {'total_price': '91000', 'cashprice': '91000'}, 'menu': [{'price': '17500', 'nm': 'J.STB PROMO'}, {'price': '46000', 'nm': 'Y.B.BAT'}, {'price': '27500', 'nm': 'Y.BASO PROM'}]}
Levenshtein Distance: 71
BLEU Score: 0.2640013910029453
ROUGE Scores: R1=0.65, R2=0.631578947368421, RL=0.65

Sample 3:
Generated JSON: {'total': {'total_price': '28.000', 'changeprice': '77.000', 'cashprice': '100.000'}, 'menu': [{'price': '24.000', 'nm': 'SOPPAI MT', 'cnt': '1'}, {'price': '8.000', 'nm': 'SOCHAI MLLY', 'cnt': '1'}, {'price': '28.000', 'nm': 'SUB BLIS', 'cnt': '1'}]}
Actual JSON: {'total': {'total_price': '28,000', 'menuqty_cnt': '1', 'changeprice': '72,000', 'cashprice': '100,000'}, 'sub_total': {'subtotal_price': '28,000'}, 'menu': {'sub': {'price': '4,000', 'nm': 'COCONUT JELLY ( L )'}, 'price': '24,000', 'nm': 'JASMINE MT ( L )', 'cnt': '1'}}
Levenshtein Distance: 106
BLEU Score: 0.2925799791869606
ROUGE Scores: R1=0.7297297297297298, R2=0.4444444444444445, RL=0.5405405405405405

Sample 4:
Generated JSON: {'total': {'total_price': '11.000', 'cashprice': '11.000'}, 'menu': {'price': '11.000', 'nm': 'DONAT GULA', 'cnt': '1'}}
Actual JSON: {'total': {'total_price': '11,000', 'menuqty_cnt': '1.00xITEMs', 'cashprice': '11,000'}, 'sub_total': {'subtotal_price': '11,000'}, 'menu': {'unitprice': '@11000', 'price': '11,000', 'nm': 'DONAT GULA', 'cnt': '1X'}}
Levenshtein Distance: 99
BLEU Score: 0.1442330534542013
ROUGE Scores: R1=0.7391304347826086, R2=0.6363636363636364, RL=0.6956521739130435

Sample 5:
Generated JSON: {'total': {'total_price': '364,000', 'creditcardprice': '206,000', 'cashprice': '19,400', 'changeprice': '78,600'}, 'menu': [{'price': '44,000', 'nm': 'RAW GARLIC CHICKEN', 'cnt': '1'}, {'price': '44,000', 'nm': 'RAW CHICKEN', 'cnt': '4'}, {'price': '54,000', 'nm': 'BLUE CRAB', 'cnt': '4'}]}
Actual JSON: {'total': {'total_price': '174,600', 'changeprice': '25,400', 'cashprice': '200,000'}, 'sub_total': {'subtotal_price': '194,000', 'discount_price': '19,400'}, 'menu': [{'price': '82,000', 'nm': 'ICE BLACKCOFFE', 'cnt': '2'}, {'price': '61,000', 'nm': 'AVOCADO COFFEE', 'cnt': '1'}, {'price': '51,000', 'nm': 'CHIKEN KATSU FF', 'cnt': '1'}]}
Levenshtein Distance: 107
BLEU Score: 0.19293653435766236
ROUGE Scores: R1=0.5517241379310344, R2=0.21176470588235294, RL=0.4597701149425288

Sample 6:
Generated JSON: {'total_price': '31.0000', 'menu': {'price': '28.100', 'nm': 'THAD KY TOAST CARTE', 'cnt': '1'}}
Actual JSON: {'total': {'total_price': '31.000', 'menuqty_cnt': '1.00', 'cashprice': '31.000'}, 'sub_total': {'tax_price': '2.818', 'subtotal_price': '28.182'}, 'menu': {'price': '28.182', 'nm': 'TRAD KY TOAST CARTE'}}
Levenshtein Distance: 135
BLEU Score: 0.28191758997998556
ROUGE Scores: R1=0.5217391304347827, R2=0.3181818181818182, RL=0.4347826086956521

Sample 7:
Generated JSON: {'total': {'total_price': '46,000', 'changeprice': '4,000', 'cashprice': '360,000'}, 'menu': [{'price': '13,000', 'nm': 'SGG TART', 'cnt': '1'}, {'price': '24,000', 'nm': 'CHOCO CUSTARD PASTRY', 'cnt': '1'}, {'price': '9,000', 'nm': 'REDBEAN BREAD', 'cnt': '1'}]}
Actual JSON: {'total': {'total_price': '46,000', 'changeprice': '4,000', 'cashprice': '50,000'}, 'menu': [{'price': '13,000', 'nm': 'EGG TART', 'cnt': '1'}, {'price': '24,000', 'nm': 'CHOCO CUS ARD PASTRY', 'cnt': '2'}, {'price': '9,000', 'nm': 'REDBEAN BREAD', 'cnt': '1'}]}
Levenshtein Distance: 5
BLEU Score: 0.6111343898465005
ROUGE Scores: R1=0.88, R2=0.7671232876712328, RL=0.88

Sample 8:
Generated JSON: {'total': {'total_price': '111,000', 'cashprice': '6,111,000'}, 'menu': {'price': '100,000', 'nm': 'Kupon 15 ADD CHICKEN BOX', 'cnt': '1'}}
Actual JSON: {'total': {'total_price': '111,000', 'cashprice': 'Rp. 111,000'}, 'sub_total': {'tax_price': '10,091', 'subtotal_price': '100,909'}, 'menu': {'sub': {'price': '909', 'nm': 'ADD CHICKEN BOX'}, 'price': '100,000', 'nm': 'Kupon 15'}}
Levenshtein Distance: 104
BLEU Score: 0.14682665891059474
ROUGE Scores: R1=0.6666666666666665, R2=0.5000000000000001, RL=0.5555555555555556

Sample 9:
Generated JSON: {'total_price': '50,000', 'menu': {'price': '45,455', 'nm': '[REG] BLACK SAKURA', 'cnt': '1'}}
Actual JSON: {'total': {'total_price': '50,000', 'creditcardprice': '50,000'}, 'sub_total': {'tax_price': '4,545', 'subtotal_price': '45,455', 'etc': '0'}, 'menu': {'sub': [{'price': '0', 'nm': 'COOKIE DOH SAUCES', 'cnt': '1'}, {'price': '0', 'nm': 'NATA DE COCO', 'cnt': '1'}], 'price': '45,455', 'nm': '[REG] BLACK SAKURA', 'cnt': '1'}}
Levenshtein Distance: 231
BLEU Score: 0.05704312878573216
ROUGE Scores: R1=0.45901639344262296, R2=0.3728813559322034, RL=0.45901639344262296

Sample 10:
Generated JSON: {'total': {'total_price': '36000', 'creditcardprice': '14000'}, 'sub_total': {'subtotal_price': '36000', 'discountprice': '0'}, 'menu': {'price': '36000', 'nm': 'Sambu Kakdi Ayam 1', 'cnt': '1'}}
Actual JSON: {'total': {'changeprice': '14000', 'cashprice': '50000'}, 'sub_total': {'subtotal_price': '36000'}, 'menu': {'unitprice': '36000', 'price': '36000', 'nm': 'Bumbu Kaldu Ayam 1'}}
Levenshtein Distance: 57
BLEU Score: 0.45298528719709075
ROUGE Scores: R1=0.6511627906976744, R2=0.3414634146341463, RL=0.6046511627906976

Average Metrics: LD=10.04, BLEU=0.02631436445039191, ROUGE-1=0.06592026426542262, ROUGE-2=0.04812036904595903, ROUGE-L=0.06022825692737783
